- hosts: 
  - template
  gather_facts: no

  roles:
    - equipo_alta
    - base_debian
    #- base_ubuntu
    - docker
    - neofetch
    #- node_exporter
    #- postfix
    #- pdns_alta
    #- zabbix_agent2
    - reboot

  vars:
    vm_dns: "172.26.0.11"
    # token_powerdns: "{{ lookup('hashi_vault', 'secret=kv/secret/powerdns:token token=s.DhhTxSEGPInhdkZS10Ni4vMn url=http://172.26.0.30:8200') }}"

  vars_prompt:
    - name: vm_name
      prompt: "Nombre del equipo"
      default: "borrame"
      private: false
    - name: vm_ip
      prompt: "IP del equipo"
      default: "22"
      private: false
    - name: host_destino
      prompt: "Promox de destino"
      default: "host1/pi-pve-111"
      private: false
    - name: vm_memory
      prompt: "Memoria equipo"
      default: "2048"
      private: false
    - name: vm_sockets
      prompt: "Sockets del equipo"
      default: "1"
      private: false
    - name: vm_cores
      prompt: "Cores del equipo"
      default: "2"
      private: false
    - name: clone_id
      prompt: "Equipo a clonar"
      default: "9999"
      private: false
    - name: nextid
      prompt: "ID del equipo"
      private: false
